albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.12.1
astor==0.8.1
babel==2.18.0
bce-python-sdk==0.9.71
blinker==1.9.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.1.8
contourpy==1.3.0
crc32c==2.8
cycler==0.12.1
decorator==5.3.1
eval_type_backport==0.3.1
exceptiongroup==1.3.1
Flask==3.1.3
flask-babel==4.0.0
fonttools==4.60.2
future==1.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.15
ImageIO==2.37.2
importlib_metadata==8.7.1
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.7
lazy-loader==0.5
lmdb==2.2.0
MarkupSafe==3.0.3
matplotlib==3.9.4
networkx==3.2.1
numpy==1.26.4
opencv-contrib-python-headless==4.6.0.66
opt-einsum==3.3.0
packaging==26.2
paddlepaddle-gpu==2.6.1.post117
pandas==1.5.3
pillow==11.3.0
protobuf==3.20.2
psutil==7.2.2
pyclipper==1.3.0.post6
pycryptodome==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.1
RapidFuzz==3.13.0
rarfile==4.2
requests==2.32.5
scikit-image==0.24.0
scipy==1.13.1
shapely==2.0.1
simsimd==6.5.16
six==1.17.0
stringzilla==4.6.1
tifffile==2024.8.30
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
visualdl==2.5.3
Werkzeug==3.1.8
zipp==3.23.1
